NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24taGF3ay05NS5jbGVyay5hY2NvdW50cy5kZXYk

NEXT_PUBLIC_DATABASE_URL='postgresql://ExpenseTracker_owner:cQM76KFXYznf@ep-late-meadow-a5gvy392.us-east-2.aws.neon.tech/ExpenseTracker?sslmode=require'
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_OPENAI_API_KEY=''

